server.servlet.context-path=/ems

# Database Specific properties

spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Hitesh@19

spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
